* {
    padding: 0;
    margin: 0;
}

body {
    background-color: white;
}

.container {
    width: 90%;
    margin: auto;
    display: flex;
}

.left-content,
.right-content {
    flex-basis: 50%;
}

.card {
    width: 300px;
    background-color: #9E9E9E;
    border-radius: 1rem;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
    display: flex;
    padding: 0.5rem;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    text-transform: capitalize;
}

.left-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 10px;
}

.right-content {
    width: 50%;
    text-align: center;
    color: darkblue;
    position: relative;
    right: 10px;
}

.right-content img {
    margin: 2rem;
    height: 180px;
}

.right-content h1 {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}

.abilities {
    width: 40%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1rem;
}

.abilities .group {
    background-color: burlywood;
    color: darkslateblue;
    padding: 0.5rem;
    font-size: 12px;
    border-radius: 8px;
}

.base-stat {
    margin-top: 2rem;
    align-items: center;
    padding-left: 30px;
}

.base-stat h3 {
    text-transform: capitalize;
}

.btn-group {
    display: flex;
}

.btn-group-lang {
    display: flex;
    width: 100px;
    height: 50px;
    align-items: center;
    vertical-align: middle;
}

.btn-group button {
    outline: none;
    border: none;
    width: 90px;
    padding: 10px;
    margin: 1rem;
    font-size: 12px;
    font-weight: bold;
    color: white;
    background-color: #2e518b;
    border-radius: 8px;
}